{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // "Default": "Server=78.39.80.165,8081;Database=AllinDB;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True"
    "Default": "Server=192.168.2.242;Database=AllinDB;User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True"
    //"Default": "Server=.;Database=AllinDB;User Id=sa;Password=Pass1234;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "Decaperio@Shutter#Brando@Godfather1#Deluis@ThereWillBeBlood#Stone@Poorthings#Hanks@GreenMile!BestActors$FromBabak",
    "Issuer": "Allin.ir"
  },
  "Swagger": {
    "XmlPath": "swagger/v1/",
    "Name": "v1",
    "Title": "API V1",
    "Description": "API Version 1",
    "TermsOfService": ""
  },
  "Cors": {
    "PolicyName": "localhost",
    "AllowAnyOrigin": true,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true
  }
}